# PropertyListings

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/hemnet/property/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hemnet/property/: MainActivity.kt
app/src/main/java/se/hemnet/property/extensions/: ActivityExtensions.kt  ViewExtensions.kt  ViewHolderExtensions.kt
app/src/main/java/se/hemnet/property/list/: ListingAdapter.kt  ListingViewHolder.kt  PropertyListActivity.kt
app/src/main/java/se/hemnet/property/model/: Listing.kt  ListingResponse.kt  ListingType.kt  ListingTypeAdapter.kt
app/src/main/java/se/hemnet/property/repository/: ListingsRepository.kt
app/src/main/java/se/hemnet/property/ui/: BaseActivity.kt
app/src/main/java/se/hemnet/property/ui/details/: ListingDetailsActivity.kt
app/src/main/java/se/hemnet/property/ui/list/: ListingAdapter.kt  ListingViewHolder.kt  ListingsActivity.kt  PropertyListActivity.kt
app/src/main/java/se/hemnet/property/viewmodel/: ListingViewModel.kt  ViewState.kt
app/src/main/java/se/hemnet/property/viewmodel/factory/: ListingViewModelFactory.kt
app/src/main/res/drawable/: ic_house.xml
app/src/main/res/layout/: listing_details.xml  listing_item.xml  listings_activity.xml  property_list_activity.xml
app/src/main/res/raw/: listings.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/se/hemnet/property/: ListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
