buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileVersion = 27
    minSdk = 21
    targetSdk = 27

    //dependencies
    kotlinVersion = kotlin_version
    lifecycleVersion = '1.1.1'
    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    moshiVersion = '1.6.0'
    glideVersion = '4.7.1'

    //test dependencies
    junitVersion = '4.12'
}
